<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/46760/Desktop/Kurser/AI/DT_AI_V1/DT_AI/Content/Font.spritefont</SourceFile>
  <SourceTime>2021-03-24T14:16:27.7124149+01:00</SourceTime>
  <DestFile>C:/Users/46760/Desktop/Kurser/AI/DT_AI_V1/DT_AI/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2021-03-24T14:21:31.2889764+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>