C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\Content\ballis.xnb
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\Content\paddle.xnb
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\DT_AI.exe
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\DT_AI.pdb
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\obj\x86\Debug\DT_AI.csprojAssemblyReference.cache
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\obj\x86\Debug\DT_AI.csproj.CoreCompileInputs.cache
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\obj\x86\Debug\DT_AI.csproj.CopyComplete
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\obj\x86\Debug\DT_AI.exe
C:\Users\46760\Desktop\Kurser\AI\DT_AI\DT_AI\obj\x86\Debug\DT_AI.pdb
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\Content\ballis.xnb
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\Content\paddle.xnb
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\DT_AI.exe
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\DT_AI.pdb
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\obj\x86\Debug\DT_AI.csprojAssemblyReference.cache
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\obj\x86\Debug\DT_AI.csproj.CoreCompileInputs.cache
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\obj\x86\Debug\DT_AI.csproj.CopyComplete
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\obj\x86\Debug\DT_AI.exe
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\obj\x86\Debug\DT_AI.pdb
C:\Users\46760\Desktop\Kurser\AI\DT_AI_V1\DT_AI\bin\Windows\x86\Debug\Content\Font.xnb
